&optimization_options
  search_type      = 'global'
  global_search    = 'particle_swarm'
  seed_airfoil     = 'from_file'
  shape_functions  = 'hicks-henne'
  min_bump_width   = 0.1  
  initial_perturb  = 0.0025
  nfunctions_top   = 5
  nfunctions_bot   = 5

  show_details     = .false.                         
/  

&operating_conditions
  re_default_as_resqrtcl = .true.

  noppoint          = 2,
  name              = 'op_1', 'op_2',
  op_mode           = 'spec-cl', 'spec-cl',
  op_point          = -0.05, -0.05,
  optimization_type = 'target-drag', 'target-drag'
  target_value      = -1, -1,
  reynolds          = 0, 0,
  weighting         = 1.0, 1.0,
/

&smoothing_options
  do_smoothing    = .true.
  spike_threshold = 1
/

&constraints
  check_curvature      = .true.
  max_te_curvature     = 2.5
  curv_threshold       = 0.01
  max_curv_highlow_top = 4
  max_curv_highlow_bot = 2
  highlow_threshold    = 0.02	
  max_curv_reverse_top = 1						
  max_curv_reverse_bot = 1						
/

&initialization
  feasible_init = .true.
  feasible_limit = 100000
  feasible_init_attempts = 4000
/

&particle_swarm_options
  pso_pop        = 40
  pso_maxit      = 700
  pso_convergence_profile = 'exhaustive'
/

&xfoil_run_options
  reinitialize    = .true.
/

