{     
      "scriptsAsExe": "true",
      "xoptfoilTemplate": "iOpt_HH",
      "seedFoilName": "SD",
      "optimizeAlphaCl0": ["true",  "true", "false"],
      "minCLGain":        [0.0,        0.1,    0.23],
      "maxSpeedGain":     [0.0,       0.35,    0.37],
      "maxGlideGain":     [0.0,      -0.14,   -0.05],
      "maxLiftGain":      [0.0,       0.35,    0.17],
      "maxGlideShift":    [0.0,      0.015,   0.022],
      "reynolds":         [220000,  150000,   80000], 
      "maxReynoldsFactor": 2.0
}