! Creates F3F airfoil JX-FXrcn-15
!    optimized for Re*sqrt(cl) = 150.000 and Re = 600.000

&optimization_options
  search_type      = 'global'
  global_search    = 'particle_swarm'
  seed_airfoil     = 'from_file'
  airfoil_file     = 'Base-Spline.dat'
  shape_functions  = 'hicks-henne'
  min_bump_width   = 0.1
  nfunctions_top   = 5
  nfunctions_bot   = 5
  initial_perturb  = 0.01
  restart_write_freq = 0                             ! switch off restart files
  write_designs    = .true.
  show_details     = .true.                          ! some entertainment
  echo_input_parms = .false.
/  

&operating_conditions
  noppoint         = 13
  
! --- Typ2 ------------
  op_mode(1) = 'spec-cl'
  op_point(1) = 0.02
  optimization_type(1) = 'target-drag'
  target_value(1) = 0.00482
  reynolds(1) = 700E+03
  weighting(1) = 1.1

  op_mode(2) = 'spec-cl'
  op_point(2) = 0.1
  optimization_type(2) = 'target-drag'
  target_value(2) = 0.00501
  reynolds(2) =  474E+03
  weighting(2) = 1.9

  op_mode(3) = 'spec-cl'
  op_point(3) = 0.2
  optimization_type(3) = 'target-drag'
  target_value(3) = 0.00592
  reynolds(3) =  336E+03
  weighting(3) = 2.6

  op_mode(4) = 'spec-cl'
  op_point(4) = 0.35
  optimization_type(4) = 'target-drag'
  target_value(4) = 0.00714
  reynolds(4) = 253E+03
  weighting(4) = 2.0
 
  op_mode(5) = 'spec-cl'
  op_point(5) = 0.5
  optimization_type(5) = 'target-drag'
  target_value(5) = 0.00880
  reynolds(5) = 212E+03
  weighting(5) = 1.4
  
  op_mode(6) = 'spec-cl'
  op_point(6) = 0.60
  optimization_type(6) = 'target-drag'
  target_value(6) = 0.0103
  reynolds(6) = 194E+03
  weighting(6) = 0.8

  op_mode(7) = 'spec-cl'
  op_point(7) = 0.7
  optimization_type(7) = 'target-drag'
  target_value(7) = 0.0123
  reynolds(7) = 179E+03
  weighting(7) = 0.8

  op_mode(8) = 'spec-cl'
  op_point(8) = 0.8
  optimization_type(8) = 'target-drag'
  target_value(8) = 0.0154
  reynolds(8) = 168E+03
  weighting(8) = 0.8

  op_mode(9) = 'spec-cl'
  op_point(9) = 0.9
  optimization_type(9) = 'target-drag'
  target_value(9) = 0.0213
  reynolds(9) = 158E+03
  weighting(9) = 0.4

! --- Typ1 ------------
  op_mode(10) = 'spec-cl'
  op_point(10) = -0.1
  optimization_type(10) = 'target-drag'
  target_value(10) = 0.00755
  reynolds(10) = 600E+03
  weighting(10) = 0.4
  
  op_mode(11) = 'spec-cl'
  op_point(11) = 0.05
  optimization_type(11) = 'target-drag'
  target_value(11) = 0.00457
  reynolds(11) =  600E+03
  weighting(11) = 2.0

  op_mode(12) = 'spec-cl'
  op_point(12) = 0.30
  optimization_type(12) = 'target-drag'
  target_value(12) = 0.00515
  reynolds(12) =  600E+03
  weighting(12) = 0.6

  op_mode(13) = 'spec-cl'
  op_point(13) = 0.50
  optimization_type(13) = 'min-drag'
  target_value(13) = 0.00720
  reynolds(13) =  600E+03
  weighting(13) = 0.4
/

&constraints
  min_te_angle         = 2.0
  check_curvature      = .true.
  max_curv_reverse_top = 0
  max_curv_reverse_bot = 1
  curv_threshold       = 0.01
/

&smoothing_options
  do_smoothing         = .true.
  highlow_treshold     = 0.04
  spike_threshold      = 1.5
  weighting_smoothing  = 0.1
/

&geometry_targets

  ngeo_targets = 3
  
  target_type(1) = 'zBot'
  x_pos(1) = 0.99
  target_geo(1) = -0.000430
  weighting_geo(1)= 0.8

  target_type(2) = 'zTop'
  x_pos(2) = 0.99446
  target_geo(2) = 0.000495
  weighting_geo(2)= 0.8

  target_type(3) = 'Thickness'
  target_geo(3) = 0.0760
  weighting_geo(3)= 4
/  

&polar_generation
  generate_polars = .true. 									
  type_of_polar   = 2
  polar_reynolds  = 150000  
  op_mode         = 'spec-al'
  op_point_range  = -2.0, 10.5, 0.25
/

&particle_swarm_options
  pso_pop = 40
  pso_tol = 0.0001
  pso_convergence_profile = 'exhaustive'
  pso_maxit = 700
/

&xfoil_run_options
  vaccel = 0.01
  fix_unconverged = .true.
  reinitialize = .true.
/

