! Creates F3F airfoil JX-FXevo-15
!    optimized for Re*sqrt(cl) = 150.000 and Re = 600.000
!
! evo: new Xoptfoil-jx version with TE panel curvature control 
!      new Xoptfoil-jx version with highlow constraint to avoid bumps
!      Removed geo targets at TE - not needed anymore bceause of max_te_curvature
!      Improved seed airfoil from spline - no more smoothing needed


&optimization_options
  search_type      = 'global'
  global_search    = 'particle_swarm'
  seed_airfoil     = 'from_file'
  airfoil_file     = 'JX-Seed-Rearload.dat' 

  shape_functions  = 'hicks-henne'
  min_bump_width   = 0.1  
  initial_perturb  = 0.005						! reduced - get more initial designs					
  nfunctions_top   = 5
  nfunctions_bot   = 5

  show_details     = .false.                         
/  

&operating_conditions
  re_default       = 150000
  re_default_as_resqrtcl = .true.

  noppoint         = 11

  op_mode(1) = 'spec-cl'
  op_point(1) = -0.1
  optimization_type(1) = 'target-drag'
  target_value(1) = 0.00742
  reynolds(1) = 600000
  weighting(1) = 1.0							 

  op_mode(2) = 'spec-cl'
  op_point(2) = -0.05
  optimization_type(2) = 'target-drag'
  target_value(2) = 0.00610 					 		
  reynolds(2) = 600000
  weighting(2) = 0.5
  
  op_mode(3) = 'spec-cl'
  op_point(3) = 0.02
  optimization_type(3) = 'target-drag'
  target_value(3) = 0.00485							
  reynolds(3) = 600000
  weighting(3) = 1.5

  op_mode(4) = 'spec-cl'
  op_point(4) = 0.05
  optimization_type(4) = 'target-drag'
  target_value(4) = 0.00455							
  reynolds(4) =  600000
  weighting(4) = 2.5

  op_mode(5) = 'spec-cl'
  op_point(5) = 0.1
  optimization_type(5) = 'target-drag'
  target_value(5) = 0.00498
  weighting(5) = 2.5								 

  op_mode(6) = 'spec-cl'
  op_point(6) = 0.2
  optimization_type(6) = 'target-drag'
  target_value(6) = 0.00596
  weighting(6) = 4.0								 

  op_mode(7) = 'spec-cl'
  op_point(7) = 0.4
  optimization_type(7) = 'target-drag'
  target_value(7) = 0.00767							 
  weighting(7) = 2.5								 
 
  op_mode(8) = 'spec-cl'
  op_point(8) = 0.55
  optimization_type(8) = 'target-drag'
  target_value(8) = 0.00952
  weighting(8) = 2.0							 

  op_mode(9) = 'spec-cl'
  op_point(9) = 0.70
  optimization_type(9) = 'target-drag'
  target_value(9) = 0.0123
  weighting(9) = 1.2							 

  op_mode(10) = 'spec-cl'
  op_point(10) = 0.8
  optimization_type(10) = 'target-drag'
  target_value(10) = 0.0154						 
  weighting(10) = 1.0							 

  op_mode(11) = 'spec-cl'
  op_point(11) = 0.90
  optimization_type(11) = 'target-drag'
  target_value(11) = 0.0216						 
  weighting(11) = 1.0							 
/


&constraints
  check_curvature      = .true.
  max_te_curvature     = 0.2
  curv_threshold       = 0.01
  highlow_threshold    = 0.02	
  max_curv_reverse_bot = 1						
/

&geometry_targets
  ngeo_targets    = 1
  target_type(1)  = 'Thickness'
  target_geo(1)   = 0.0760
  weighting_geo(1)= 4.0
/  

&particle_swarm_options
  pso_pop        = 40
  pso_maxit      = 700
  pso_convergence_profile = 'exhaustive'
/


