! Test F3F Strak based on JX FXrcn 15
! Tip airfoil

&optimization_options
  search_type = 'global'
  global_search = 'particle_swarm'
  seed_airfoil = 'from_file'
! get airfoil file  from command line ... ---------------------------------
! airfoil_file = '... dat'
  shape_functions = 'camb-thick'
  initial_perturb = 0.01
  restart = .false.
  write_designs = .true.
  show_details   = .true.
  echo_input_parms = .false.
/  

&operating_conditions
  noppoint = 9
! get reynolds Type 2 from command line ... ------------------------------
  re_default_as_resqrtcl = .true.

  op_mode(1) = 'spec-cl'
  op_point(1) = -0.1
  optimization_type(1) = 'target-drag'
! --* strak *-- keep drag              ----------------------------------
  target_value(1) = -1
  weighting(1) = 0.5

  op_mode(2) = 'spec-cl'
  op_point(2) = 0.15
  optimization_type(2) = 'target-drag'
! --* strak *-- decrease drag by factor ----------------------------------
  target_value(2) = -0.985
! --* tip more weighting ... 
  weighting(2) = 4.0

  op_mode(3) = 'spec-cl'
  op_point(3) = 0.2
  optimization_type(3) = 'target-drag'
! --* strak *-- decrease drag by factor ----------------------------------
  target_value(3) = -0.980
  weighting(3) = 0.001

!=========================================================================
! --* tip allow more reduction in glide ratio

  op_mode(4) = 'spec-cl'
  op_point(4) = 0.55
  optimization_type(4) = 'target-drag'
! --* strak *-- increase drag by factor ----------------------------------
  target_value(4) = -1.04
  weighting(4) = 1.0
  
! --* strak *-- achieve best glide at this point equals to slope become 0-
  op_mode(5) = 'spec-cl'
  op_point(5) = 0.60
  optimization_type(5) = 'min-glide-slope'
  weighting(5) = 3.0

  op_mode(6) = 'spec-cl'
  op_point(6) = 0.65
! --* strak *-- increase drag by factor ----------------------------------
  optimization_type(6) = 'target-drag'
  target_value(6) = -1.05
  weighting(6) = 1.0

!=========================================================================
! --* tip smaller alpha for cl-max
! --* strak *-- max-lift (slope = 0) between these op_points -------------
  op_mode(7) = 'spec-al'
  op_point(7) = 8.6
  optimization_type(7) = 'max-lift'
  weighting(7) = 0.001

  op_mode(8) = 'spec-al'
  op_point(8) =9.0
  optimization_type(8) = 'min-lift-slope'
  weighting(8) = 1.0

  op_mode(9) = 'spec-al'
  op_point(9) = 9.4
  optimization_type(9) = 'max-lift'
  weighting(9) = 0.001

/

&constraints
  min_te_angle = 2.0
/

&smoothing_options
/

&geometry_targets
  ngeo_targets = 1
  target_type(1) = 'Thickness'
! --* strak *-- reduce thickness by factor x   ---------------------------
  target_geo(1) = -0.986
  weighting_geo(1)= 3

/  
 
&initialization
  feasible_init = .true.
  feasible_limit = 100000
  feasible_init_attempts = 200
/

&particle_swarm_options
  pso_pop = 30
  pso_tol = 0.001
!  pso_convergence_profile = 'exhaustive'
  pso_convergence_profile = 'fastest'
!  pso_convergence_profile = 'quick'
  pso_maxit = 70
/

&simplex_options
  simplex_tol = 1.0E-06
  simplex_maxit = 300
/

&xfoil_run_options
  ncrit = 9.0
  xtript = 1.0
  xtripb = 1.0
  viscous_mode = .true.
  silent_mode = .true.
  bl_maxit = 100
  vaccel = 0.01
  fix_unconverged = .true.
  reinitialize = .true.
/

&xfoil_paneling_options
  npan = 160
  cvpar = 1.2
  cterat = 0.15
  ctrrat = 0.2
  xsref1 = 1.0
  xsref2 = 1.0
  xpref1 = 1.0
  xpref2 = 1.0
/

&matchfoil_options
/

