&optimization_options
  search_type      = 'global'
  global_search    = 'particle_swarm'
  seed_airfoil     = 'from_file'
  shape_functions  = 'hicks-henne'
  min_bump_width   = 0.1  
  initial_perturb  = 0.0025
  nfunctions_top   = 5
  nfunctions_bot   = 5
/  

&operating_conditions
  re_default_as_resqrtcl = .true.
  dynamic_weighting = .true.

  noppoint          = 2,
  name              = 'op_1', 'op_2',
  op_mode           = 'spec-cl', 'spec-cl',
  op_point          = -0.05, -0.05,
  optimization_type = 'target-drag', 'target-drag'
  target_value      = -1, -1,
  reynolds          = 0, 0,
  weighting         = 1.0, 1.0,
/

&initialization
  feasible_init = .true.
  feasible_limit = 100000
  feasible_init_attempts = 1000
/

&xfoil_paneling_options
  repanel = .true.
/

&particle_swarm_options
  pso_pop        = 40
  pso_maxit      = 300
  pso_convergence_profile = 'exhaustive'
  pso_options%max_retries = 50
  pso_tol = 0.00001
/

&xfoil_run_options
  ncrit = 9.0
/