! Rocketeer-Strak 
! strak airfoils  

&optimization_options
  search_type      = 'global'
  global_search    = 'particle_swarm'
  seed_airfoil     = 'from_file'
  shape_functions  = 'camb-thick'
  initial_perturb  = 0.01
  write_designs    = .true.
  show_details     = .false.
  echo_input_parms = .false.
/  

&operating_conditions
  re_default_as_resqrtcl = .true.                           ! strak: get reynolds (type 2) from command line

  !                      Speed     Speed       Bubble      <- Helper --    Glide High Point  keep glide ->  alpha cl-max
  noppoint          = 7 !  1          2          3               4            5                  6            7
  name              = 'speed_neg', 'speed'   ,'bubble'     ,'helper',   'maxGlide'         , 'keepGlide'  , 'alphaClmax' 
  op_mode           = 'spec-cl'  , 'spec-cl' , 'spec-cl'   , 'spec-cl' , 'spec-cl'         , 'spec-cl'    , 'spec-al'
  op_point          = -0.10      , 0.05      , 0.15        , 0.55      , 0.60              , 0.65         , 9.8
  optimization_type = 'min-drag' ,'min-drag' ,'min-drag'   ,'min-drag' , 'min-glide-slope' ,'target-drag' ,'target-lift'
  target_value      =            ,           ,             ,           ,                   , -1           , 1.12       
  weighting         =  0.3       , 0.9       , 1.1         , 0.01      ,  0.8              , 0.9         , 0.5
/

&polar_generation
  generate_polars  = .true.                                 ! get re number from command line
  type_of_polar    = 2 
  op_mode          = 'spec-al'
  op_point_range   =  -3.0, 10.5, 0.25
/

&geometry_targets
  ngeo_targets    = 1
  target_type     = 'Camber'
  target_geo      = 0.0142                                       
  weighting_geo   = 0.2                                 ! strak: keep camber  
/  

&constraints
  min_te_angle    = 3
/
 
&particle_swarm_options
  pso_pop         = 40
  pso_tol         = 0.00015  
  pso_convergence_profile = 'quick_camb_thick'
  pso_maxit       = 40
/

&xfoil_run_options
  vaccel          = 0.004
  reinitialize    = .false.                                 ! speed up a little (set true if too many no convergence) 
/

