! Rocketeer-Strak 
! strak airfoils  

&optimization_options
  search_type      = 'global'
  global_search    = 'particle_swarm'
  seed_airfoil     = 'from_file'
  shape_functions  = 'camb-thick'
  initial_perturb  = 0.01
  write_designs    = .true.
  show_details     = .false.
  echo_input_parms = .false.
/  

&operating_conditions
  re_default_as_resqrtcl = .true.                           ! strak: get reynolds (type 2) from command line

  noppoint          = 11
  name              = 'preSpeed'    ,'maxSpeed'   ,'keepSpeed' ,'preGlide'    ,'helperPreGlide','maxGlide'   ,'slopeMaxGlide', 'helperKeepGlide','keepGlide'  ,'alphaClmax'  ,'alphaMaxGlide' 
  op_mode           = 'spec-cl'     ,'spec-cl'    ,'spec-cl'   ,'spec-cl'     ,'spec-cl'       ,'spec-cl'    ,'spec-cl'        ,'spec-cl'        ,'spec-cl'    ,'spec-al'    ,'spec-al', 
  op_point          = -0.10         , 0.05        , 0.15       ,0.55          ,0.59            ,0.60         ,0.60             ,0.61             ,0.65         ,10.5         ,4.0
  optimization_type = 'target-drag' ,'target-drag','target-drag','target-drag','min-drag'      ,'target-drag','min-glide-slope','min-drag'       ,'target-drag','target-lift','target-lift'
  target_value      =  -1           ,-1           ,-1           ,-1           ,                , -1          ,                 ,                 ,-1           ,1.2          ,0.6
  weighting         =  1.0          ,1.0          ,1.0          ,1.0          ,0.01            , 1.0         , 1.0             , 0.01            ,1.0          ,1.0          ,1.0
/

&polar_generation
  generate_polars  = .true.                                 ! get re number from command line
  type_of_polar    = 2 
  op_mode          = 'spec-al'
  op_point_range   =  -3.0, 10.5, 0.25
/

&geometry_targets
  ngeo_targets    = 1
  target_type     = 'Camber'
  target_geo      = 0.0142                                       
  weighting_geo   = 0.2                                 ! strak: keep camber  
/  

&constraints
  min_te_angle    = 3
/
 
&particle_swarm_options
  pso_pop         = 40
  pso_tol         = 0.00015  
  pso_convergence_profile = 'quick_camb_thick'
  pso_maxit       = 40
/

&xfoil_run_options
  vaccel          = 0.004
  reinitialize    = .false.                                 ! speed up a little (set true if too many no convergence) 
/

