&optimization_options
  search_type      = 'global'
  global_search    = 'particle_swarm'
  seed_airfoil     = 'from_file'
  shape_functions  = 'hicks-henne'
  min_bump_width   = 0.1  
  initial_perturb  = 0.005
  nfunctions_top   = 5
  nfunctions_bot   = 5

  show_details     = .false.                         
/  

  noppoint          = 2,
  name              = 'op_1', 'op_2',
  op_mode           = 'spec-cl', 'spec-cl',
  op_point          = -0.05, -0.05,
  optimization_type = 'target-drag', 'target-drag'
  target_value      = -1, -1,
  reynolds          = 0, 0,
  weighting         = 1.0, 1.0,
/

&particle_swarm_options
  pso_pop        = 40
  pso_maxit      = 700
  pso_convergence_profile = 'exhaustive'
/

&xfoil_run_options
  reinitialize    = .true.
/

