! Fx-Strak 
! all the strak airfoils  

&optimization_options
  search_type      = 'global'
  global_search    = 'particle_swarm'
  seed_airfoil     = 'from_file'
! airfoil_file     = '... dat'                        		! strak: get airfoil file  from command line 
  shape_functions  = 'camb-thick'
  initial_perturb  = 0.002
  write_designs    = .true.
  show_details     = .true.
  echo_input_parms = .false.
/  

&operating_conditions
  re_default_as_resqrtcl = .true.                          	! strak: get reynolds (type 2) from command line

		   ! Speed	   Bubble       <- Helper --    Glide High Point  keep glide ->  alpha cl-max
  noppoint 	   = 6 ! 1	       2	    3		      4		       5		6	
  op_mode  	   = 'spec-cl'	  , 'spec-cl'	, 'spec-cl'     , 'spec-cl'	  , 'spec-cl'	    , 'spec-al'
  op_point 	   = -0.10	  , 0.15	, 0.55		, 0.60 		  , 0.65 	    , 9.4
  optimization_type= 'min-drag'	  ,'min-drag'   ,'min-drag'     ,'min-glide-slope','target-drag'    , 'target-lift'
  target_value	   =     	  , 		,	        ,		  , -1		    , 1.16 		
  weighting 	   =  0.5	  , 4.0	        , 0.01		, 0.5		  , 0.6		    , 0.75
/

&polar_generation
  generate_polars  = .true. 								! get re number from command line
  type_of_polar    = 2 
  op_mode          = 'spec-al'
  op_point_range   =  -2.0, 10.5, 0.25
/

&geometry_targets
  ngeo_targets    = 1
  target_type 	  = 'Camber'
  target_geo      = 0.0142                                       
  weighting_geo   = 0.2									    ! strak: keep camber  
/  

&constraints
  min_te_angle    = 3
/
 
&particle_swarm_options
  pso_pop         = 30
  pso_convergence_profile = 'quick_camb_thick'
  pso_maxit       = 40
/
